AppFinally1/AppFinally1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinally1.MainPage">
    <ScrollView>
        <StackLayout>
            <Frame BorderColor="#FF8E00" BackgroundColor="#FFC173" CornerRadius="8">
                <StackLayout>
                    <Label Text="Большие задания" FontSize="Large"  TextColor="Black"/>
                    <ListView x:Name="friendsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected" HeightRequest="250" SeparatorColor="#FF8E00" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            
                                            <Label Text="{Binding Name}" FontSize="Medium" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Добавить" Clicked="Button_Clicked_2" BackgroundColor="#FF8E00"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="#0A67A3" BackgroundColor="#65A6D1" CornerRadius="8">
                <StackLayout>
                    <Label Text="Малые задания" FontSize="Large" TextColor="Black"/>
                    <ListView x:Name="friends2List" ItemsSource="{Binding}" ItemSelected="friends2List_ItemSelected" HeightRequest="250" SeparatorColor="#0A67A3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontSize="Medium" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Добавить" Clicked="Button_Clicked_1" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="#FF8E00" BackgroundColor="#FFC173" CornerRadius="8">
                <StackLayout>
                    <Label Text="Срочные задания" FontSize="Large" TextColor="Black"/>
                    <ListView x:Name="friends3List" ItemsSource="{Binding}" RowHeight="50" ItemSelected="friends3List_ItemSelected" HeightRequest="250" SeparatorColor="#FF8E00" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" FontSize="Medium" />
                                            <Label Text="{Binding Date}" FontSize="Small"  TextColor="Red"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Добавить" Clicked="Button_Clicked" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="#0A67A3" BackgroundColor="#65A6D1" CornerRadius="8">
                <StackLayout>
                    <Label Text="Наказания" FontSize="Large" TextColor="Black"/>
                    <ListView x:Name="friends4List" ItemsSource="{Binding}" ItemSelected="friends4List_ItemSelected" HeightRequest="250" RowHeight="60" SeparatorColor="#0A67A3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" FontSize="Medium" />
                                            <Label Text="{Binding Discription}" FontSize="Small" HeightRequest="80" BackgroundColor="#0A67A3"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Добавить" Clicked="Button_Clicked_3" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="#FF8E00" BackgroundColor="#FFC173" CornerRadius="8">
                <StackLayout>
                    <Label Text="Достижения" FontSize="Large" TextColor="Black"/>
                    <ListView x:Name="friends5List" ItemsSource="{Binding}" RowHeight="50" ItemSelected="friends5List_ItemSelected" SeparatorColor="#FF8E00" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" FontSize="Medium" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
